{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 10, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 5, // Gaps between modules (4px)
    "margin-top": 10,
    "margin-left": 10,
    "margin-right": 10,
    
    // Choose the order of the modules
    "modules-left": ["custom/apps", "hyprland/workspaces", "custom/media"],
    "modules-center": ["idle_inhibitor", "clock"],
    "modules-right": ["tray", "pulseaudio", "group/hardware", "network", "battery", "custom/powermenu"],

    // Modules configuration
    "hyprland/workspaces": {
    	"on-click": "activate",
        "active-only": false,
        "all-outputs": true,
    	"format": "",
    	"format-icons": {
             "urgent": "",
             "focused": "",
             "default": ""
        },
        "persistent_workspaces": {
             "*": 3
        }
    },

    "hyprland/window": {
	"format": "{title}",
	"rewrite": {
		"(.*) — Mozilla Firefox":"  $1",
		"(.*) - Thunar":"  $1",
       		"~(.*)":"  $1",
		"vim(.*)":"  $1",
		"hyprconf":"  hyprland.conf",
		"(.*) - gedit":"  $1",
		"(.*) - Discord":"  $1",
		"Spotify Free":" Spotify"
	},
	"seperate-outputs": true
    },

    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 18,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "rewrite": {
            "Firefox Web Browser": "Firefox"
        }
    },

    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    }, 

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },

    "tray": {
        // "icon-size": 20,
        "spacing": 10
    },

    "clock": {
        "timezone": "Europe/London",
        "tooltip-format": "<big>{:%A, %D\n%d %B %Y}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },

    "group/hardware": {
        "orientation": "horizontal",
        "modules": [
            "cpu",
            "memory",
            "disk"
        ]
    },

    "cpu": {
        "format": "  {usage}%",
        "on-click": "kitty -e htop"
    },
    
    "memory": {
        "format": "  {}%",
        "on-click": "kitty -e htop"
    },
    
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{icon} {temperatureC}°C",
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", ""]
    },
    
    "disk": {
        "format": " {percentage_used}%",
        "path": "/",
        "on-click": "kitty -e htop"
    },
    
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["󰃞", "󰃟", "󰃠"]
    },
    
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": "  {capacity}%",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "   {signalStrength}%",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{essid} - {ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        //"format-alt": "{ifname}:{essid} {ipaddr}/{cidr}",
	"on-click": "nm-connection-editor"
    },
    
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%  {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        //"format-source": "{volume}% ",
        //"format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", " "]
        },
        "on-click": "pavucontrol"
    },
    
    "custom/media": {
    	"format": "{icon} {}",
    	"return-type": "json",
    	"max-length": 40,
    	"format-icons": {
            "spotify": "",
            "default": "🎜"
        },
    	"on-click": "playerctl play-pause --player=spotify,firefox next",
    	"on-click-right": "playerctl stop --player=spotify,firefox next",
    	"smooth-scrolling-threshold": 3, // This value was tested using a trackpad, it should be lowered if using a mouse.
    	"on-scroll-up": "playerctl next --player=spotify,firefox next",
    	"on-scroll-down": "playerctl previous --player=spotify,firefox next",
    	"exec": "python $HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources/custom_modules folder
    },

    "custom/powermenu": {
   	"format": "  ",
	"on-click": "wlogout -p layer-shell"	
    },

    "custom/apps": {
    	"format": "Apps",
	"on-click": "wofi -c $HOME/.config/wofi/config-lmenu"
    }
}
